{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Rewind Music Player",
  "version": "1.0.1",
  "identifier": "com.rewind.musicplayer",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Rewind Music Player",
        "width": 1320,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "shadow": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$AUDIO/**", "$DOWNLOAD/**", "**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
